# AdventOfCode2019

./: .gitignore  AdventOfCode2019.sln
Day.01/: Day.01.csproj  FuelCalculator.cs  Program.cs
Day.01.Tests/: Day.01.Tests.csproj  FuelCalculatorTests.cs
Day.02/: Day.02.csproj  Instructions.cs  IntComputer.cs  Program.cs
Day.02.Tests/: Day.02.Tests.csproj  IntComputerTests.cs
Day.03/: ClosestCrossSectionFinder.cs  Day.03.csproj  Int2.cs  PathParser.cs  Program.cs
Day.03.Tests/: ClosestCrossSectionFinderTests.cs  Day.03.Tests.csproj
Day.04/: Day.04.csproj  PasswordValidator.cs  Program.cs
Day.04.Tests/: Day.04.Tests.csproj  PasswordValidatorTests.cs
Day.05/: Day.05.csproj  Instructions.cs  IntComputer.cs  Program.cs
Day.05.Tests/: Day.05.Tests.csproj  IntComputerTests.cs
Day.06/: Day.06.csproj  Map.cs  Program.cs
Day.06.Tests/: Day.06.Tests.csproj  MapDistanceCalcTest.cs
